{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d91fnq28qa3s73ahvb90-a.virginia-postgres.render.com;Database=apiario_bd;Username=apiario_bd_user;Password=FMTnLx7PkNsWzi3HH42MvGnitwEX2CbS;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotToken": "8824291896:AAGCiPW0ZtTgydU5xYWn1OBI_8n7P31YGv0"
}